# Microservice-Book-Social-Network

./: .gitignore  README.md
Client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/modules/book/: book-routing.module.ts  book.module.ts
Client/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.scss  book-card.component.spec.ts  book-card.component.ts
Client/src/app/modules/book/components/footer/: footer.component.html  footer.component.scss
Client/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.spec.ts  activate-account.component.ts
Client/src/app/pages/login/: login.component.html  login.component.ts
Client/src/app/pages/register/: register.component.html  register.component.ts
Client/src/app/services/auth-service/: api.module.ts  models.ts  services.ts
Client/src/app/services/auth-service/models/: user-dto.ts
Client/src/app/services/auth-service/services/: authentication.service.ts
Client/src/app/services/book-service/: api-configuration.ts  api.module.ts  models.ts  services.ts
Client/src/app/services/book-service/models/: book-response.ts
Client/src/app/services/book-service/services/: book.service.ts
Client/src/app/services/feedback-service/: api-configuration.ts  api.module.ts  models.ts  services.ts
Client/src/app/services/feedback-service/services/: feedback.service.ts
Client/src/app/services/guard/: auth.guard.ts
Client/src/app/services/interceptor/: http-token.interceptor.spec.ts  http-token.interceptor.ts
Client/src/app/services/token-service/: token.service.ts
Client/src/app/services/transaction-service/: api-configuration.ts  api.module.ts  models.ts  services.ts
Client/src/app/services/transaction-service/models/: book-transaction-history.ts
Client/src/app/services/transaction-service/services/: book-transaction-history.service.ts
Client/src/assets/css/: style.bundle.css
Client/src/assets/js/: scripts.bundle.js  widgets.bundle.js
Client/src/assets/plugins/global/: plugins.bundle.css
Client/src/openapi/: OpenApiForAuthService.json  OpenApiForBookService.json  OpenApiForFeedbackService.json  OpenApiForTransactionService.json
Server/: docker-compose.yml
Server/book-server/: Dockerfile  pom.xml
Server/book-server/src/main/resources/: application.yml
Server/config-server/: Dockerfile  pom.xml
Server/config-server/src/main/resources/: application.yml
Server/config-server/src/main/resources/configurations/: auth-service.yml  book-server.yml  discovery.yml  feedback-server.yml  gateway.yml  notification-server.yml  transactionHistory-server.yml  user-server.yml
Server/discovery/: Dockerfile  pom.xml
Server/discovery/src/main/resources/: application.yml
Server/docker/grafana/: dashboard2.json
Server/docker/prometheus/: prometheus.yml
Server/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
Server/docker/tempo/tempo-data/blocks/single-tenant/: index.pb.zst
Server/feedback-server/: Dockerfile  pom.xml
Server/feedback-server/src/main/resources/: application.yml
Server/gateway/: Dockerfile  pom.xml
Server/gateway/src/main/java/com/omar/gateway/: GatewayApplication.java
Server/gateway/src/main/java/com/omar/gateway/config/: SecurityConfig.java  SwaggerConfig.java
Server/gateway/src/main/java/com/omar/gateway/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Server/gateway/src/main/resources/: application.yml
Server/gateway/src/test/java/com/omar/gateway/: GatewayApplicationTests.java
Server/init_db/: books.sql  feedbacks.sql  histories.sql
Server/notification-server/: Dockerfile  pom.xml
Server/notification-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
Server/transactionHistory-server/: Dockerfile  pom.xml
Server/transactionHistory-server/src/main/resources/: application.yml
Server/user-server/: Dockerfile  pom.xml
Server/user-server/src/main/resources/: application-dev.yml  application.yml
(+192 files in other folders)
